<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\produits.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">

    <title>Bienvenue chez ORINOCO</title>
    <meta name="description" content="ORINOCO est un site de vente en ligne d'ours en peluche, de meubles en bois et de caméras anciennes">

</head>
<body>
    <header>
        <h1>
            <div class="logo">
                <img class="logo" src="img\logoOrinoco.png" alt="Logo de orinoco " />
            </div>
        </h1>        

      <nav class="">
              <ul>
                  <li ><a class = "" href="index.html"> Accueil </a></li>
                  <li><a class = "activite" href = ""> Contact</a></li>
                  <li><a class = "activite" href = "panier.html"> Panier</a></li>
              </ul>
      </nav>

    </header>

    <main>
        
      
        <div id="produit" class="produit">
                
                <div class="image_produit">
                    <img id="img" src="" alt="peluche ours" class="teddy">
                </div>

                <div class="description_produit">

                        <h2 id="nom">Nom</h2>

                        <p id="description">description</p>
                        
                        <form>
                            <div>
                            <select id="couleurs">
                                <option value="choix" >Choisissez une couleur</option>
                                <!-- <option id="couleur" value="color"></option> -->
                                
                            </select>  
                            </div>
                        </form>
                        
                        <p id="prix">Prix :  2900 €</p>
                        <p id="id"></p>

                        <button type="submit" id="btn_panier" name="btn_panier" >
                            <span>Ajouter au panier <i class="fas fa-shopping-cart"></i></span> 
                        </button>
                        <div id="basket"></div>

                </div>
        </div>
        

    </main>
    <footer>
        <p>Orinoco -  Site e-commerce - P5 openclassrooms</p> 
    </footer>
    <script src="https://kit.fontawesome.com/1d97153c91.js" crossorigin="anonymous"></script>

    <script src="js\produits.js"></script>   
    <!-- <script src="js\main.js"></script> -->
</body>
</html>
